
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');


body{

    background-color:orangered;
    color: white;

    
}

#welcome-section{

color: white;
margin-top: 200px;
margin-bottom: 200px;
text-align: center;
font-family: ubuntu;


}

#name{

    font-weight: 80px;
    font-size: 50px;
}

div{

    background-color:darkred;
    padding-top: 20px;
  
    
    
   
 
}
#projects{

            
    color: white;
    display: inline-flex;
    width: 100%;
    
   
    
    
   
    
   

}


.project-tile{
    margin:15px;
    width:50%;
    background-color: black;
   
    
   
    
  
    

      
    
    


}

#project-text{

    
    padding-top: 220px;
    padding-right:6%;
    font-family: ubuntu;
    text-align: center;
   
    



}

#navbar{

position:fixed;
top: 0; 
width: 100%;
background-color:purple;
text-align: right;
padding:20px 0px 20px 0px;
margin-left: -8px;
 


}

#profile-link{

    font-style:bold;
    color:white;
    font-size: 30px;
    position: relative;
    text-decoration: none;
    font-family: ubuntu;
    padding-right: 50px;
  
     
    
}


@media (max-width: 10px) {

       
}
img{

    width:100%;
    margin-bottom: -220px;

    
    
}


a{

    text-decoration: none;
    color: white;
}


h3{

    text-align: center;
    font-size: xx-large;
    font-family: ubuntu;
}
#footer{

    background-color: inherit;
    font-family: ubuntu;
    text-align: center;
    

}
.line{

    background-color:purple;
    width:100%;
    height: 8px;
    margin-top: 50px;
   
    



}
#copyright{

    font-family: ubuntu;
    text-align: center;
}


</style>



<body>

<header id='welcome-section' id='name'>Hi, I am Rudy

<h1> Beginner Web Developer At FreeCodeCamp</h1>

</header>

<div>

<h3>Projects created based on what I've learned.</h3>

<h2 id='projects'>


    
    
        <a href="#" class="project-tile"><img src="https://i.imgur.com/KzLm4gT.png" alt="Tribute Page">
        <p id="project-text">Tribute Page</p></a>

        <a href="#" class="project-tile"><img src="https://i.imgur.com/KzLm4gT.png" alt="Tribute Page">
        <p id="project-text">Tribute Page</p></a>

        <a href="#" class="project-tile"><img src="https://i.imgur.com/KzLm4gT.png" alt="Tribute Page">
        <p id="project-text">Tribute Page</p></a>
    
    </h2>

        <h2 id='projects'>

        <a href="#" class="project-tile"><img src="https://i.imgur.com/KzLm4gT.png" alt="Tribute Page">
        <p id="project-text">Tribute Page</p></a>

        <a href="#" class="project-tile"><img src="https://i.imgur.com/KzLm4gT.png" alt="Tribute Page">
        <p id="project-text">Tribute Page</p></a>

        <a href="#" class="project-tile"><img src="https://i.imgur.com/KzLm4gT.png" alt="Tribute Page">
            <p id="project-text">Tribute Page</p></a>



</h2>

</div>

<h3>Ready to learn more?</h3>
<h1 id="footer">Find me on</h1>

<div id="footer">

<a href="https://www.transparentpng.com/details/facebook-logo-icon-_6383.html" target="_blank"></a>
<a href="#" target="_blank" id="profile-link">Facebook</a>
<a href="#" target="_blank" id="profile-link">Twitter</a>

<a href="#" target="_blank" id="profile-link">YouTube</a>
<a href="#" target="_blank" id="profile-link">GitHub</a>
<a href="#" target="_blank" id="profile-link">linkedIn</a>

</div>


<hr class="line"></hr>

<h1 id="copyright">©My First Portfolio.</h1>


<nav id="navbar">

<a href="#" target="_blank" id="profile-link">Profile Link</a>
<a href="#" target="_blank" id="profile-link">Projects</a>
<a href="#" target="_blank" id="profile-link">About</a>


</nav>

<br>
<br>
<br>

</body>
</html>